2800 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Mon Dec 25 17:12:14 2023 
1 9.9999999999999995e-07 1e-10 
T @77 Q9NZWKGCP2B9PV2YE8CBKBFWU6KCRZ6F_CDVK86AB84CG27DB8UCKJN3BADMJEPDQCRBPM59BDSVM 
face $1 -1 -1 $-1 $-1 $2 $-1 $-1 $3 forward single F F #
named_attribute-st-attrib $-1 -1 $4 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:teflon #
loop $-1 -1 -1 $-1 $5 $6 $0 F unknown #
plane-surface $-1 -1 -1 $-1 1.1000000000000001 0 -3 0 0 -1 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $8 $0 F unknown #
coedge $-1 -1 -1 $-1 $6 $6 $-1 $9 reversed $2 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $8 $8 $-1 $11 forward $5 $-1 #
edge $-1 -1 -1 $-1 $12 0 $12 6.2831853071795862 $6 $13 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $7 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $-1 -1 -1 $-1 $15 0 $15 6.2831853071795862 $8 $16 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $9 $17 #
ellipse-curve $-1 -1 -1 $-1 0 0 -3 0 0 1 1.5 0 4.1447500193874429e-16 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
vertex $-1 -1 -1 $-1 $11 $18 #
ellipse-curve $-1 -1 -1 $-1 0 0 -3 0 0 1 0.69999999999999996 0 1.9342166757141402e-16 1 I I #
point $-1 -1 -1 $-1 1.5 0 -3 #
point $-1 -1 -1 $-1 0.69999999999999996 0 -3 #
End-of-ACIS-data 