<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20170926">
  <Components>
    <Shape name="Components\component1:ground" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:inner_pin" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:sorting_pin_1" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="68 69 70"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:sorting_pin_2" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="71 72 73"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:substrate" id="5" visible="1" material="Folder1/demo1" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="74 75 76"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:teflon" id="6" visible="1" material="PTFE (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="77 78 79 80"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-38.7370300293 -38.7370300293 -21.73702812195" max="38.7370300293 38.7370300293 19.80702781677"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="PEC" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Folder1/demo1" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="PTFE (lossy)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="41" ny="43" nz="16"/>
    <MeshPlanesX values="-38.737028625 -34.07107801606 -29.40512740712 -25.73529510987 -23.82144641429 -21.90759771871 -19.99374902313 -19 -18 -15.92925 -13.8585 -11.78775 -9.717 -8.1085 -6.5 -5 -4 -3 -1.5 -0.7 0 0.7 1.5 3 4 5 6.5 8.1085 9.717 11.78775 13.8585 15.92925 18 19 19.99374902313 21.90759771871 23.82144641429 25.73529510987 29.40512740712 34.07107801606 38.737028625"/>
    <MeshPlanesY values="-38.737028625 -34.06069198953 -29.38435535407 -25.73936742395 -23.82416129034 -21.90895515674 -19.99374902313 -19 -18 -15.92925 -13.8585 -11.78775 -9.717 -8.1085 -6.5 -5 -4 -3 -2.36 -1.5 -0.7 0 0.7 1.5 2.36 3 4 5 6.5 8.1085 9.717 11.78775 13.8585 15.92925 18 19 19.99374902313 21.90895515674 23.82416129034 25.73936742395 29.38435535407 34.06069198953 38.737028625"/>
    <MeshPlanesZ values="-21.737028625 -16.98270977015 -12.22839091531 -7.474072060461 -4.925268536898 -3 -2 -1 0 1.07 2.983114187681 4.896228375361 6.809342563042 10.48634094638 15.14668478569 19.807028625"/>
  </HexMesh>
</MetaGeometryFile>
